.imgPortada {
	width: 100%;
	max-height: 400px;
}
.Panel {
	display: flex;
	align-items: center;
	margin-top: 20px;
	margin-bottom: 20px;
	gap: 20px;
}
.ancho {
	width: 70%;
}
.imgPanel {
	width: 30%;
}
.imgPanel img {
	width: 100%;
	height: 200px;
	border-radius: 50%;
}
.flex {
	display: flex;
}
.cardPanel {
	margin-top: 40px;
}
.cardPanel img {
	max-width: 100%;
	max-height: 200px;
}

.tabPanel {
	margin-top: 25px;
	margin-bottom: 25px;
}
.contTabPanel {
	display: flex;
}
.contTabImg {
	max-width: 300px;
	margin-right: 20px;
}
.contTabImg img {
	width: 100%;
}
.contTabPanel p {
	font-size: 20px;
}

@media (max-width: 700px) {
	.Panel {
		display: block;
		margin-top: 10px;
	}
	.imgPanel {
		width: 60%;
		margin: 10px auto;
	}
	.imgPanel img {
		width: 100%;
		height: 200px;
		border-radius: 0%;
	}

	.contTabPanel p {
		font-size: medium;
	}
}
