h1 {
	text-align: center;
}

.cardGrip {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}

.cardCapacitacion {
	margin-top: 20px;
	margin-bottom: 40px;
}

.cardCapacitacion img {
	object-fit: cover;
	width: 100%;
	max-height: 250px;
}

.contVideo {
	margin-bottom: 25px;
	text-align: center;
}

.tamaÃ±o_video iframe {
	width: 100%;
	height: 300px;
}

/* FORMULARIO */
:host ::ng-deep .p-button {
	margin: 0 0.5rem 0 0;
	min-width: 10rem;
}

p {
	margin: 0;
}

.confirmation-content {
	display: flex;
	align-items: center;
	justify-content: center;
}

:host ::ng-deep .p-dialog .p-button {
	min-width: 6rem;
}

.formularioCont {
	margin: 10px;
}

.formEstilo {
	margin-bottom: 10px;
}

.botonForm {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	gap: 20px;
}

/* FINAL DEL FORMULARIO */
@media (max-width: 768px) {
	.cardGrip {
		grid-template-columns: 1fr;
		gap: 20px;
	}
	.cardCapacitacion {
		margin-bottom: 10px;
	}
}

@media (max-width: 450px) {
	h1 {
		font-size: 30px;
	}
}

.form-servicio {
	max-width: 725px;
}

.form-buttons {
	margin-top: 20px;
	display: flex;
	justify-content: space-between;
}

.input-block {
	margin-bottom: 20px;
}

.input-block > label {
	display: block;
	margin-bottom: 5px;
}

.input {
	display: block;
}
